#include <stdio.h> 
void main(void) //int main(void) 와 달리 return 0; 을 해줄 필요가 없다.
{
	int var = 1; //var이라는 이름을 가진 정수형 변수에 1이라는 값을 대입함.
	int car = 0; //C언어에서는 구문이 끝났다는 것을 알리기 위해 세미콜론 (;)을 사용해야 한다.

	if (car = var - 1) //= 을 사용할 시 왼쪽 값에 오른쪽 값을 대입하는 것이고 ==를 사용하면 왼쪽 값과 오른쪽 값이 같다는 것을 표현한다.
		printf("ONE");//if의 조건문에 해당하면 이 문장을 실행한다. 위 if문이 거짓이므로 실행되지 않는다.
	if (car) //car가 1이면 아래 문장을 실행하고 0이면 실행하지 않는다.
		printf("TWO"); //car라는 변수가 0이므로 실행되지 않는다
	else //if의 조건문에 해당하지 않는 것은 else에 해당한다.
		printf("THREE"); //if의 조건문에 해당하지 않으면 이 문장을 실행한다. 위 if 문이 실행되지 않았으므로 이 문장을 실행한다.
}